sudo: required
dist: xenial
language: python
python:
  - 3.5
  - 3.6
  - 3.7
  - 3.8
  - pypy3.6-7.1.1

cache:
  apt: true
  pip: true
  directories:
    - $HOME/download-cache

jdk:
  - oraclejdk8

addons:
  apt_packages:
    - binutils
    - default-jdk
    - gdal-bin
    - libgdal1i
    - libgeos-c1v5
    - libproj-dev

before_install:
  - mkdir -p $HOME/download-cache
  # See https://www.elastic.co/guide/en/elasticsearch/reference/current/deb.html#deb-repo
  - wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
  - >
    if [[ $ES_VERSION == '>=2.0.0,<3.0.0' ]];
    then
      echo "deb http://packages.elastic.co/elasticsearch/2.x/debian stable main" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list
      sudo apt-get update
      sudo apt-get -y --allow-downgrades install elasticsearch=2.4.5
    else
      echo "deb http://packages.elastic.co/elasticsearch/1.7/debian stable main" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-1.7.list
      sudo apt-get update
      sudo apt-get -y --allow-downgrades install elasticsearch=1.7.6
    fi
  - sudo service elasticsearch restart


install:
  - pip install --upgrade pip setuptools
  - pip install coveralls geopy requests tox
  - pip install "Django${DJANGO_VERSION}" "elasticsearch${ES_VERSION}"
  - python setup.py clean build install

after_success:
  coveralls

script:
  - python setup.py test

env:
  matrix:
    # ES 1.x
    - DJANGO_VERSION=">=2.2,<2.3" ES_VERSION=">=1.0.0,<2.0.0"
    - DJANGO_VERSION=">=3.0,<3.1" ES_VERSION=">=1.0.0,<2.0.0"
    # ES 2.x
    - DJANGO_VERSION=">=2.2,<2.3" ES_VERSION=">=2.0.0,<3.0.0"
    - DJANGO_VERSION=">=3.0,<3.1" ES_VERSION=">=2.0.0,<3.0.0"
matrix:
  exclude:
    - python: 3.5
      env: DJANGO_VERSION=">=3.0,<3.1" ES_VERSION=">=1.0.0,<2.0.0"
    - python: 3.5
      env: DJANGO_VERSION=">=3.0,<3.1" ES_VERSION=">=2.0.0,<3.0.0"
notifications:
  email: false
